NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@postgres:5432/contas_app
DB_HOST=postgres
DB_PORT=5432
DB_NAME=contas_app
DB_USER=postgres
DB_PASSWORD=postgres
PORT=3000
GEMINI_API_KEY=AIzaSyBRYLy_VJDVQFdx9AFXz-gDstu_ie-qOKQ